<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Shower Presentation Engine</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
  <link rel="stylesheet" href="index.css">
</head>
<body class="shower list">
<header class="caption">
  <h1>Нужен ли мне сейчас TypeScript?</h1>
  <p>TLDR; есть более полезные практики</p>
</header>

<!-- First slide (begin) -->
<section class="slide">
  <h2 class="shout">Нужен ли мне <br> TypeScript?</h2>
</section>
<!-- First slide (end) -->

<!-- TOC (begin) -->
<section class="slide">

  <h2>Что будет</h2>

  <ul>
    <li>Типизация, типизированные языки</li>
    <li>"Проблемы" javascript</li>
    <li>"Типизация" в js</li>
    <ll>Полезные практики без сахара</ll>
  </ul>

</section>
<!-- TOC (end) -->

<!-- TOC-anti (begin) -->
<section class="slide">

  <h2>Что не будет</h2>

  <ul>
    <li><a href="https://clojure.org/about/clojurescript">ClojureScript</a></li>
    <li><a href="http://elm-lang.org">Elm</a></li>
    <li><a href="https://www.dartlang.org">Dart</a></li>
    <ll><a
        href="https://github.com/jashkenas/coffeescript/wiki/list-of-languages-that-compile-to-js">...List of languages that compile to JS</a>
    </ll>
  </ul>

</section>
<!-- TOC-anti (end) -->

<!-- what we want? (begin) -->
<section class="slide">
  <h2 class="shout">Что мы хотим?</h2>
</section>
<!-- what we want? (end) -->

<!-- button great code (begin) -->
<section class="slide">
  <img src="pictures/foto_knopka_33.jpg" width="1280px" alt="" class="cover">
  <h2 class="shout" style="color: white;">Идеальный код</h2>
</section>
<!-- button great code (end) -->


<!-- criteria (begin) -->
<section class="slide">
  <h2>Идеальный код:</h2>
  <ul>
    <li>Легко читается</li>
    <li class="next">Хорошо расширяется</li>
    <li class="next">Прекрасно поддерживается</li>
    <li class="next">Быстр</li>
    <li class="next">Работает без ошибок</li>
  </ul>
</section>
<!-- criteria (end) -->


<!--  problem (begin) -->
<section class="slide">
  <h2 class="shout">Что не так в JS?</h2>
</section>
<!--  problem (end) -->

<section class="slide">
  <h2 class="shout">Динамическая типизация?!</h2>
</section>

<section class="slide">
  <h2>Динамическая типизация?!</h2>
  <pre><code>
    let name =  <mark>'Alex'</mark>;
    name =  <mark>42</mark>;
    name = <mark>{ first: 'Alex', second: 'Baumgertner' }</mark>;
    name = <mark>(person) => person.first;</mark>

    <span class="comment">// Error? Не думаю.<span>
  </code></pre>
</section>

<!-- is not a function (begin) -->
<section class="slide">
  <h2>"name" is not a function</h2>
  <pre><code>
    let myName = name({ first: 'Alex'});

    <mark class="important">Uncaught TypeError: name is not a function</mark>
  </code></pre>
</section>
<!-- is not a function (end) -->



<!--  (begin) -->
<section class="slide">
  <h2 class="shout">Как исправить?</h2>
</section>
<!--  (end) -->

<!-- Пример на ts (begin) -->
<section class="slide">

  <h2>Пример на ts</h2>
  <pre><code>
    let lol : <mark>string</mark> = 'Alex';
    let bar: <mark>number</mark> = 37;
    let baz : <mark>Person</mark> = {firstName: 'Alex'};
    let foo = (person) : <mark>string</mark> => person.firstName;

    class Person {}
    interface Person {}

    <mark class="important">Compile time error: `foo` is not a function</mark>
  </code></pre>
</section>
<!-- Пример на ts (end) -->


<section class="slide">

  <h2>Как исправить?</h2>

  <p>
    <a href="https://www.youtube.com/watch?v=z5WkDQVeYU4">
      Как называть переменные / Григорий Петров [Python Meetup 27.06.2015]
    </a>
    <img src="pictures/g-petrov-how-to-name-variables.png" style="width:100%" alt="">
  </p>
</section>


<!-- Пример на js (begin) -->
<section class="slide">

  <h2>Как исправить?</h2>
  <img src="pictures/person_jsdoc.png" alt="">
</section>
<!-- Пример на js (end) -->

<!-- Итого (begin) -->
<section class="slide">

  <h2>Итого</h2>

  <ul>
    <li>Наименование сущностей</li>
    <li>Простой код</li>
    <li>jsdoc</li>
    <li>Архитектура Duck (все технологии блока в одной папке)</li>
    <li>Тесты</li>
    <li>?</li>
  </ul>
</section>
<!-- Итого (end) -->

<p class="badge">
  <a href="https://github.com/easy-deep-learning/types-sugar-in-javascript">Fork me on GitHub</a>
</p>
<!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
<div class="progress"></div>
<script src="shower/shower.min.js"></script>
</body>
</html>
